{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:4200" ],
    "ConnectionStrings": {
        "DefaultConnection": "User Id=system;Password=1234;Data Source=//localhost:1521/xe;"
    },
    "Jwt": {
        "Key": "thisIsASecretKeyForJWTsForProjectsCapstone123!@#",
        "Issuer": "PHRAPI",
        "Audience": "PHRAPIUSERS",
        "ExpiresMinutes": 2880
    }
}
